NODE_ENV=development
USER=tue
PORT=9000
PASSWORD=123456
DATABASE_PASSWORD=BRleLqbEn9kcPR7Q
DATABASE=mongodb+srv://USER_ADMIN_VIDEO_SHARING:<PASSWORD>@cluster0.48un0.mongodb.net/VIDEO_SHARING?retryWrites=true&w=majority